File: SRC/bc_dynflt_swf.f90

!=====================================================================
! Friction coefficient
  function swf_mu(s,f) result(mu)

  double precision, dimension(:), intent(in) :: s
  type(swf_type), intent(in) :: f
  double precision :: mu(size(s))

 !-- linear slip weakening:
  if (f%kind==1) then
    mu = f%mus -(f%mus-f%mud)/f%dc *abs(s)
    mu = max( mu, f%mud)
  else 
 !-- exponential slip weakening:
    mu = f%mus -(f%mus-f%mud)*exp(-abs(s)/f%dc)
  endif

  end function swf_mu

File: POST/python/STGM2_.py
def swf_mu(f,kind):
    mu=0
    mus=f["mus"]
    mud=f["mud"]
    alpha=f["alpha"]
    theta=f["theta"]
    dc=f["Dc"]
    if (kind==1): #!-- linear slip weakening:
        mu = mus -(mus-mud)*np.min(theta/dc)
    else: #!-- exponential slip weakening:
        mu = mud -(mud-mus)*np.exp(-theta/dc)
    mu = mu + alpha * theta
    return mu
